{
    "files.associations": {
        "*.ino": "cpp",
        "initializer_list": "cpp",
        "string": "cpp",
        "*.tcc": "cpp",
        "optional": "cpp",
        "atomic": "cpp",
        "*.h~": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}